PORT = number

MYSQL_DATABASE = string
MYSQL_HOST = number
MYSQL_PORT = number
MYSQL_USERNAME = string
MYSQL_PASSWORD = string
MYSQL_SYNDCHRONIZE = boolean

JWT_SECERT = string
JWT_EXPIRES_IS = *d, *h, *m, *s